
server.port=8082

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:49847/railway
spring.datasource.username=root
spring.datasource.password=Dhfb4DfAdbhDagE35A45ecE34AFGdc1H
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always



spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
